# NaUrad

./: README.md  build.gradle  secrets.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/atlasstudio/naurad/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/atlasstudio/naurad/: MainActivity.kt  MapsActivity.kt  NaUradApplication.kt  SpashScreenActivity.kt
app/src/main/java/com/atlasstudio/naurad/data/: AddressedLocationWithOffices.kt  AllDao.kt  JTSKLocation.kt  LocationOfficeCrossRef.kt  LocationOfficeDatabase.kt  LocationWithOffices.kt  LocationWithOfficesDao.kt  Office.kt  OfficeDao.kt  OfficeDatabase.kt  TouchedLocation.kt  TouchedLocationDao.kt
app/src/main/java/com/atlasstudio/naurad/di/: AppModule.kt
app/src/main/java/com/atlasstudio/naurad/net/model/: CoordinateTranslationResponse.kt  EpsgResponse.kt  OfficeIdResponse.kt  OfficeResponse.kt  RuianAddressResponse.kt  RuianLocationResponse.kt
app/src/main/java/com/atlasstudio/naurad/net/service/: ApiTalksService.kt  CoordinateTranslationService.kt  EpsgService.kt  RuianService.kt
app/src/main/java/com/atlasstudio/naurad/net/utils/: ErrorResponseType.kt
app/src/main/java/com/atlasstudio/naurad/repository/: LocationOfficeRepository.kt  OfficeRepository.kt
app/src/main/java/com/atlasstudio/naurad/ui/: MainActivity.kt  MapsFragment.kt  SpashScreenActivity.kt
app/src/main/java/com/atlasstudio/naurad/ui/favourites/: FavouritesAdapter.kt  FavouritesFragment.kt  FavouritesViewModel.kt
app/src/main/java/com/atlasstudio/naurad/ui/maps/: MapsFragment.kt  MapsViewModel.kt
app/src/main/java/com/atlasstudio/naurad/utils/: BaseResult.kt  ContextExt.kt  SingleToArrayTypeAdapter.kt  Utils.kt  ViewExt.kt  WrappedResponse.kt
app/src/main/res/drawable/: bg_gradient.xml  fg_launcher.xml  splash_background.xml  splash_fg.xml
app/src/main/res/drawable-anydpi/: ic_city_office_marker.xml  ic_customs_office_marker.xml  ic_district_court_marker.xml  ic_high_court_marker.xml  ic_labour_office_marker.xml  ic_regional_court_marker.xml  ic_tax_office_marker.xml
app/src/main/res/layout/: activity_maps.xml  fragment_favourites.xml  fragment_maps.xml
app/src/main/res/menu/: menu_fragment_maps.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/atlasstudio/naurad/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
