// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    // Version definitions in a single place
    ext {
        // SDK and tools
        minSdkVersion = 33
        targetSdkVersion = 34
        compileSdkVersion = 34

        // App dependencies
        gradleVersion = '8.1.0'
        kotlinVersion = '1.9.22'
        appCompatVersion = '1.6.1'

        materialVersion = '1.11.0'
        splashScreenVersion = '1.0.1'

        constraintLayoutVersion = '2.1.4'
        coroutinesVersion = '1.7.3'
        dataStoreVersion = '1.0.0'
        espressoVersion = '3.5.1'
        fragmentVersion = '1.6.2'
        junitVersion = '4.13.2'
        ktxVersion = '1.12.0'
        lifecycleVersion = '2.6.2'
        gmsPlayServicesMapsVersion = '18.2.0'
        gmsplayServicesLocationVersion = '21.0.1'
        easyPermissionsVersion = '3.0.0'
        protoBufferLiteVersion = '3.25.1'

        navigationVersion = '2.7.6'
        roomVersion = '2.6.1'
        testExtJunitVersion = '1.1.5'
        hiltAndroidXVersion = '1.1.0'
        hiltVersion = '2.50'
        kaptVersion = '2.50'
        mapsVersionSecrets = '2.0.1'
        retrofitVersion = '2.9.0'
        okHttpVersion = '4.12.0'
        gsonVersion = '2.10.1'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "com.google.android.libraries.mapsplatform.secrets-gradle-plugin:secrets-gradle-plugin:$mapsVersionSecrets"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}